# steven-universe-template-1.20.4

./: build.gradle  gradle.properties
src/client/java/com/sumod/: StevenUniverseClient.java  StevenUniverseDataGenerator.java
src/client/java/com/sumod/client/: ClientUtils.java
src/client/java/com/sumod/mixin/client/: ExampleClientMixin.java
src/client/java/com/sumod/screen/: GemSelectionScreen.java
src/client/resources/: steven-universe.client.mixins.json
src/main/java/com/sumod/: DestabilizerItem.java  GemComponents.java  GemItem.java  GemNameManager.java  GemPoofHandler.java  GemSelectionScreen.java  GemType.java  NetworkingConstants.java  ServerPacketHandler.java  ShatterCommand.java  StevenUniverse.java  TabRegistry.java
src/main/java/com/sumod/items/: DestabilizerItem.java  PrismaticReforgerItem.java
src/main/java/com/sumod/mixin/: ExampleMixin.java
src/main/java/com/sumod/registry/: ItemRegistry.java  TabRegistry.java
src/main/resources/: fabric.mod.json  steven-universe.mixins.json
src/main/resources/assets/steven-universe/lang/: en_us.json
